<html>
    <head>
        <title>watch  now</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            .container{
                height: 100%;
                width: 100%;
            }
            .cont2{
                height: 100%;
                width: 100%;
                padding-top: 50px;
                padding-left: 100px;
                background-color: black;
                color: white;
            }
            .watch{
                /* align-items: center;
                text-align: center; */
                justify-content: center;
                border: 2px solid none;
                background: rgb(12, 140, 5);
                text-decoration: none;
                font-size: 1.4cm;
                color: white;
                text-transform: capitalize;

            }
            .home{
                border: 2px solid none;
                background: rgb(234, 237, 234);
                text-decoration: none;
                font-size: 1.4cm;
                color: rgb(9, 108, 19);
                text-transform: capitalize;
            }

        </style>
    </head>
    <body>
       <div class="container">
        <div style="height: 10%;width: 100%;background-color: white;"></div>
        <div class="cont2" style="height: 95%;width: 100%;background-color: black;">
        <div style="height: 80%;width: 30%;float: left;">
            <h1 style="font-size: 2cm;">Learn CSS</h1><br>
            <h2 style="font-size: 1cm;">We have made a video tutorial that<br>
                covers all the basics of CSS
                <br>- in a new fun format :-</h2>
                <br><br>
                <h2 style="font-size: 1cm;">Watch the Tutorial</h2><br>
                <a href="afterVideoCSS.html" class="watch">Watch now</a>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <a href="wix.html" class="home">Home</a>
        
        </div>
        <div style="height: 80%;width: 60%;float: left;">
            <iframe style="width:800px;height:430px;float: right;"src="https://www.youtube.com/embed/Edsxf_NBFrw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        
        <div style="height: 80%;width: 10%;float: right;"></div>
        </div></div>
    
    
    
    </div>
       
    </body>
</html>