<html>
    <head>
        <title>
            CSS Tutorial
        </title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            .div1{
                height: 100%;
                width: 100%;
                /* background-color:rgb(12, 155, 199); */
            }
            .textin{
                padding: 20px;
                color: black;
                font-size: 0.9cm;
                padding-top: 40px;
                word-spacing: 5px;
            }
            .sub{
                font-size: 1cm;
                width: 400px;
                background-color: #04AA6D;
                color: #ffff;
                border-radius: 5px;
                border: none;
                cursor: pointer;
            }
            a{
                text-decoration: none;
                border: 1px solid none;
                width: 100px;
                background-color: #04AA6D;
                color: #ffff;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="div1">
           
                <div style="height: 100%;width: 20%;float: left;"></div>
                <div style="height: 100%;width: 60%;float: left;">
                <div style="height: 20%;width: 100%;"></div>
                <div style="height: 90%;width: 100%;">
                <font size="7">CSS TUTORIAL</font><br><br>
                <a href="tutorialH.html" style="float: left;font-size: 0.9cm;">Home</a>
                <a href="cssTu.html" style="float: right;font-size: 0.9cm;">Next</a>
                <br>
                <br><br>
                <div style="height: 40%;width: 96%;background-color: aquamarine;" class="textin">
                <font >
                    CSS is the language we use to style an HTML document.<br>

                    CSS describes how HTML elements should be displayed.<br>
                    
                    This tutorial will teach you CSS from basic to advanced.<br><br>
                  
                    <form action="cssTu.html">
                        <input type="submit" value="Start learning CSS now" class="sub">
                    </form>




                </font>
                
                
                </div>
                
                
                
                
                
                </div>
                </div>
                <div style="height: 100%;width: 20%;float: right;"></div>
            
         

        </div>
    </body>
</html>