<html>
    <head>
        <title>
            CSS TUTORIAL
        </title>
        <style>
            *{
             padding: 0;
                margin: 0;
            }
            .div1{
                height: 100%;
                width: 100%;
              
            }
            .size{
                padding: 20px;

            }
            #at{
                text-decoration: none;
                border: 2px solid none;
                background-color: #04AA6D;
                color: white;
                text-align: center;
                font-size: 0.7cm;
                padding: 10px;
                border-radius: 20px;
                width: 100px;
            }
            .note{
                text-align: center;
                padding-top: 22px;
            }

        </style>
    </head>
    <body>
        <div class="div1">
            <div style="height: 120%;width: 8%;float: left;"></div>
            <div style="height: 120%;width: 92%;">
            <div style="height: 120%;width: 84%;float: right;">
                
                <center>
                    <font size="6" class="size" >CSS Introduction</font>
                </center>
                
                <a href="beforeCssTu.html" style="float: left;" id="at">Previous</a>
                <a href="cssword.html" style="float: right;" id="at">Next</a>
                <br>
                <br>
            <br>
            <hr>
            <br>
            <font size="4" >CSS is the language we use to style a Web page.</font>
            <br>
            <br>
            <hr>
            <br>
            <h1 >What is CSS?</h1>
           
           
               <li style="padding-right: 80px;">CSS stands for Cascading Style Sheets</li>
                <li>CSS describes how HTML elements are to be displayed on screen, paper, or in other media</li>
                <li>CSS saves a lot of work. It can control the layout of multiple web pages all at once</li>
                <li>External stylesheets are stored in CSS files</li>
           
            <br>
            <hr>
            <br>
            <h1>CSS Solved a Big Problem</h1>
            <li>HTML was NEVER intended to contain tags for formatting a web page!</li>
            <li>HTML was created to describe the content of a web page, like:</li>
            <li>< h1>This is a heading< /h1></li>
            <li>< p>This is a paragraph.< /p></li>
            <li>When tags like < font>, and color attributes were added to the HTML 3.2 specification, it started a nightmare for web developers. Development of large websites, where fonts and color information were added to every single page, became a long and expensive process.</li>
            <li>To solve this problem, the World Wide Web Consortium (W3C) created CSS.</li>
            <li>CSS removed the style formatting from the HTML page!</li>
            <br>
            <hr>
            <div style="height: 6%;width: 100%;background-color: pink;">
                <p class="note">If you don't know what HTML is, we suggest that you read our <a href="htmlTU.html" >HTML Tutorial</a></p>
            </div>
            <h1>CSS Saves a Lot of Work!</h1>
            <li>The style definitions are normally saved in external .css files.</li>
            <li>With an external stylesheet file, you can change the look of an entire website by changing just one file!</li>
            <br>
            <hr>
            <br>
            <a href="beforeCssTu.html" style="float: left;" id="at">Previous</a>
            <a href="cssword.html" style="float: right;" id="at">Next</a>
            </div>
            <!-- <div style="height: 120%;width: 8%;float: right;background-color: yellow;"></div> -->
            
            </div>
            </div>


    </body>
</html>