<html>
    <head>
        <title>after login</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@700&display=swap" rel="stylesheet">
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            body{
                background-color:rgb(255, 240, 219);
                font-family: Arial,Helvetica,sans-serif;
            }
            .div1{
                height: 100%;
                width: 100%;
            }
            .box{
                border: 2px solid rgb(14, 14, 14);
                border-radius: 20px;
                box-shadow: 5px 10px #888888;
            }
            a{
                color: white;
                text-decoration: none;

            }
        </style>
    </head>
    <body>
        <div class="div1">
            <div style="height: 20%;width: 100%;" ></div>
            <div style="height: 80%;width: 10%;float: left;"></div>
            <div style="height: 80%;width: 10%;float: right;"></div>
            <div style="height: 80%;width: 100%;">
            <div style="height: 100%;width: 50%;float: left;"><br>
            <div style="height: 70%;width: 60%;background-color: rgb(252, 125, 6);" class="box">
            <center>
               <h1 style="padding-top: 100px;"><a href="tutorialH.html">TUTORIAL</a></h1> 
            
            <BR>
                <br>
                <br>
                <br>
                <br>
                <div style="height: 25%;width: 90%;border: 2px solid black;border-radius: 20px;background-color: rgba(15, 251, 227, 0.8);">
            <font size="5" ><br>Basic Knowlege For HTML,CSS,JavaScript and PHP </font></div>
            </center>
            </div>
            
            </div>
            <div style="height: 100%;width: 30%;float: left;"><br><div style="height: 70%;width: 100%;background-color: rgb(252, 125, 6);;" class="box">
                
                <center>
                   <h1 style="padding-top: 100px;"><a href="exersice.html">EXERSICE</a></h1> 
                   <BR>
                    <br>
                    <br>
                    <br>
                    <br>
                    <div style="height: 25%;width: 90%;border: 2px solid black;border-radius: 20px;background-color: rgba(15, 251, 227, 0.8);">
                <font size="5"><br>This Exercise is Refers to What and How Much you Learn </font></div>
                </center>
                
                </div>
            </div>
            
            
            </div>

        </div>

    </body>
</html>