<html>
	<head>
		<title>menu-design</title>
	<style>
		ul
			{
				list-style-type:none;
				margin:0px;
			}
			li
			{
				display:inline;
				margin-left:10px;
				margin-right:30px;
				margin-top:20px;
				margin-bottom:20px;
				padding-left:40px;
				padding-right:20px;
				padding-top:20px;
				padding-bottom:20px;
				background:blue;
				color:white;
				font-size:0.7cm;
				border-radius:20pt;
			}
			li a
			{
				text-decoration:none;
			}
			li:hover
			{
				background:yellow;
			
			}
		body
			{
				margin:0px;
			}
			
	</style>
	</head>
	<body>
		<div style="height:25%;width:100%;">
		<img src="a.jpg" width=100% height=100%>
		</div>
		<div style="height:8%;width:100%;background:grey;">
			<ul>
				<li><a href="#">Home</a></li>
				<li>Contact</li>	
				<li>Contact</li>
				<li>Galary</li>
				<li>Course</li>
				<li>Blog</li>
				<li>About</li>
            </ul>
		</div>
		<div style="height:63%;width:20%;background:cyan;float:left;">
			
		</div>
		<div style="height:63%;width:80%;background:maroon;float:left;"></div>
		<div style="height:4%;width:100%;background:black;float:left;
		color:white;font-size:0.5cm;text-align:center;">
			CopyRight@copy2023
		</div>
	</body>
</html>