<html>
    <head>
        <title>word file</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            section h1{
                font-size: 35px;
                font-weight: 200 ;
                letter-spacing: 3px;
                margin-bottom: 25px;
                text-shadow: 1px 1px 2px black;
                text-transform: uppercase;
            }
            main{
                width: 100%;
                height: 80vh;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
             a{
               
                text-decoration: none;
                font-size: 30px;
                border-radius: 10px;
                height: 100px;
                width: 200px;
                /* padding: 6px; */
                border: 3px solid white;
                color: aqua;
                /* cursor: pointer; */
            }
        </style>
    </head>
    <body bgcolor="black" text="white">
        <main>
            <div>
                <h1>Do you want to word file of PHP ?</h1>
                <br>
                <a href="PHPdoc.html" class="ex2" >YES</a>
                <br><br>
                <h1>OR</h1>
                <br>
                
                <a href="tutorialH.html" class="ex2">NO</a>
            </div>
        </main>


    </body>
</html>